# Character Entity References defined by the HTML 4.0 standard.
# A complete description of the HTML 4.0 character set can be found at:
# http://www.w3.org/TR/html4/charset.html

# Character entity references for ISO 8859-1 characters


# ONLY for IPboard password field
# See: http://www.invisionpower.com/support/guides/_/advanced-and-developers/integration/login-modules-r42
33 = #33
38 = amp
92 = #092
36 = #036
34 = quot
39 = #39
60 = lt
62 = gt