<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/Games/Minecraft/Pluginentwicklung/RemoteQuery/RemoteQuery.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RemoteQuery/packPluginJAR.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/RemoteQuery/plugin.yml"/>
        <file path="/RemoteQuery/changelog.txt"/>
        <javaElement handleIdentifier="=RemoteQuery/src"/>
    </selectedElements>
</jardesc>
